{
  "name": "mini-cc",
  "version": "1.0.0",
  "description": "A lightweight AI coding agent built with TypeScript, supporting multiple LLMs (Anthropic, Qwen, DeepSeek, etc.)",
  "main": "dist/cli.js",
  "bin": {
    "mini-cc": "dist/cli.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "build:bun": "bun build ./src/cli.ts --compile --outfile=bin/mini-cc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "demo:ui": "ts-node --compilerOptions '{\"module\":\"CommonJS\"}' src/demo-ui.tsx"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "ink": "^3.2.0",
    "ink-text-input": "4.0.3",
    "inquirer": "^8.2.6",
    "openai": "^6.34.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^17.0.91",
    "ink-testing-library": "^2.1.0",
    "jest": "^30.3.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
